// ============================================================================
// * Makefile for building: MoGateway
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-08-11T10:47:08
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  MoGateway.pro
// * Template: app
// ============================================================================

#define BLD_INF_MOGATEWAY_02BA03D2


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_MoGateway_exe.mk
MoGateway_exe.mmp

prj_extensions

