// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-08-11T03:48:07
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "MoGateway"
#define STRING_r_caption "MoGateway"
#else
#define STRING_r_short_caption "MoGateway"
#define STRING_r_caption "MoGateway"
#endif
