; C:/gitorious/mogateway/Qt/MoGateway//MoGateway_installer.pkg generated by qmake at 2012-08-12T15:48:37
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"MoGateway installer"},(0xA000D7CE),1,0,0

%{"Leon Anavi"}
:"Leon Anavi"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"C:/gitorious/mogateway/Qt/MoGateway/MoGateway.sis" - "!:\private\2002CCCE\import\MoGateway.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
