// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-08-12T16:34:24
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "MoGateway"
#define STRING_r_caption "MoGateway"
#else
#define STRING_r_short_caption "MoGateway"
#define STRING_r_caption "MoGateway"
#endif
