; C:/gitorious/mogateway/Qt/MoGateway//MoGateway_stub.pkg generated by qmake at 2012-08-12T15:48:37
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"MoGateway"}, (0xE28AD74A), 1, 0, 0
%{"Leon Anavi"}
:"Leon Anavi"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\MoGateway.exe"
"" - "z:\resource\apps\MoGateway.rsc"
"" - "z:\resource\apps\MoGateway.mif"
"" - "z:\private\10003a3f\import\apps\MoGateway_reg.rsc"
"" - "z:\private\e28ad74a\qml\TestView\main.qml"
"" - "z:\private\e28ad74a\qml\TestView\MainPage.qml"

