; C:/gitorious/mogateway/Qt/MoGateway//MoGateway_stub.pkg generated by qmake at 2012-09-05T20:02:04
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"MoGateway"}, (0x20041ECA), 1, 0, 2
%{"Leon Anavi"}
:"Leon Anavi"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\MoGateway.exe"
"" - "z:\resource\apps\MoGateway.rsc"
"" - "z:\resource\apps\MoGateway.mif"
"" - "z:\private\10003a3f\import\apps\MoGateway_reg.rsc"
"" - "z:\private\20041eca\qml\TestView\main.qml"
"" - "z:\private\20041eca\qml\TestView\MainPage.qml"

