<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2012-08-12. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:2e249bd1c4f30cddeb3ee8abcd954104 -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- QtMobility::QMessageManager::QMessageManager -->
		<credential name="Cellular" />
		<credential name="TrackerReadAccess" />

		<!-- QtMobility::QMessageManager::removeMessage -->
		<!-- QtMobility::QMessageManager::QMessageManager -->
		<credential name="TrackerWriteAccess" />

		<for path="/opt/MoGateway/bin/MoGateway" />
	</request>
</aegis>
